<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="59.0" layoutY="29.0" text="GUCCI Management Program" textAlignment="CENTER" textFill="#a3721c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox layoutX="21.0" layoutY="54.0" prefHeight="85.0" prefWidth="359.0">
         <children>
            <Button mnemonicParsing="false" text="상품 관리">
               <HBox.margin>
                  <Insets left="15.0" top="30.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="고객 관리">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="실적 조회">
               <HBox.margin>
                  <Insets left="20.0" top="30.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button layoutX="173.0" layoutY="151.0" mnemonicParsing="false" text="닫기">
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
