<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="250" prefWidth="400" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<bottom>
		<HBox alignment="CENTER" prefHeight="42.0" prefWidth="400.0">
			<children>
				<Button id="btnChartClose" text="닫기" />
			</children>
		</HBox>
	</bottom>
   <center>
      <LineChart prefHeight="221.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
