<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="basic.example.db.RootController2">
	<center>
		<TableView fx:id="tableView" prefHeight="200" prefWidth="420">
			<columns>
				<TableColumn prefWidth="60.0" resizable="false" text="Id" />
				<TableColumn prefWidth="90.0" resizable="false" text="Name" />
				<TableColumn prefWidth="90.0" resizable="false" text="Korean" />
				<TableColumn prefWidth="90.0" resizable="false" text="Math" />
				<TableColumn prefWidth="90.0" resizable="false" text="English" />
			</columns>
		</TableView>
	</center>
	<bottom>
		<HBox alignment="CENTER" prefHeight="50">
			<children>
				<Button fx:id="btnAdd" text="Add" />
				<Button fx:id="btnList" text="List" />
				<Button fx:id="btnBarChart" text="BarChart" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
